package org.compiladores;
import org.compiladores.semantica.Semantica;
import java_cup.runtime.*;

class Parser;

terminal FILA, COLUMNA, REY, DAMA, ALFIL, CABALLO, TORRE, PEON, CAPTURA, PROMOCION, CAP, ENROQUELARGO, ENROQUECORTO, JAQUEMATE, JAQUE, COMENTARIO;

non terminal captura, cdp, cdpap, pdp, dpc, dpf, dpa, cca, movimiento, jque, jquemate, movimientofinal, comentario, entrada;
non terminal desplazamiento;
non terminal pieza;
non terminal casilla;
non terminal desplazamientopeon;

start with entrada;

entrada ::=
    movimientofinal {: RESULT = Semantica.prueba(); Semantica.valoresObtenidos();  :}
    ;

movimientofinal ::=
    movimiento comentario
    | jque comentario
    | jquemate comentario
    ;

movimiento ::=
    desplazamiento
    | captura {: Semantica.captura(true);:}
    | cdp
    | cdpap
    | pdp
    | dpc
    | dpf
    | dpa
    | ENROQUECORTO
    | ENROQUELARGO
    ;

jque ::=
    movimiento JAQUE
    ;

jquemate ::=
    movimiento JAQUEMATE
    ;

pieza ::=
    REY {: Semantica.tipoPieza("Rey");:}
    | DAMA {: Semantica.tipoPieza("Dama");:}
    | ALFIL {: Semantica.tipoPieza("Alfil");:}
    | CABALLO {: Semantica.tipoPieza("Caballo");:}
    | TORRE {: Semantica.tipoPieza("Torre");:}
    | PEON {: Semantica.tipoPieza("Peon");:}
    ;

casilla ::=
    COLUMNA:col FILA:fil {: Semantica.casilla((String) col, (String) fil); :}
    ;

desplazamiento ::=
    pieza casilla
    | desplazamientopeon {: Semantica.tipoMovimiento(0);:}
    ;

desplazamientopeon ::=
    casilla  {: Semantica.tipoPieza("Peon");:}
    ;

captura ::=
    pieza CAPTURA casilla {: Semantica.tipoMovimiento(1);:}
    ;

cdp ::=
    COLUMNA CAPTURA desplazamientopeon {: Semantica.tipoMovimiento(1);:}
    ;

cdpap ::=
    COLUMNA CAPTURA casilla PROMOCION CAP
    ;

pdp ::=
    desplazamiento PROMOCION pieza
    ;

cca ::=
    CAPTURA
    |
    ;

dpc ::=
    pieza COLUMNA cca casilla
    ;

dpf ::=
    pieza FILA cca casilla
    ;

dpa ::=
    pieza casilla cca casilla
    ;

comentario ::=
    COMENTARIO
    |
    ;