package org.compiladores;
import org.compiladores.semantica.reglasSemanticas;
import java_cup.runtime.*;

class Parser;

terminal FILA, COLUMNA, REY, DAMA, ALFIL, CABALLO, TORRE, PEON, CAPTURA, PROMOCION, CAP, ENROQUELARGO, ENROQUECORTO, JAQUEMATE, JAQUE, COMENTARIO;

non terminal captura, cdp, cdpap, pdp, dpc, dpf, dpa, cca, movimiento, jque, jquemate, movimientofinal, comentario, entrada;
non terminal desplazamiento;
non terminal pieza;
non terminal casilla;
non terminal desplazamientopeon;

start with entrada;

entrada ::= movimientofinal {: RESULT = reglasSemanticas.prueba(); :} ;

movimientofinal ::= movimiento comentario | jque comentario | jquemate comentario;

movimiento ::= desplazamiento | captura | cdp | cdpap | pdp | dpc | dpf | dpa | ENROQUECORTO | ENROQUELARGO;

jque ::= movimiento JAQUE;

jquemate ::= movimiento JAQUEMATE;

pieza ::=
    REY {: reglasSemanticas.tipoPieza("Rey");:}
    | DAMA {: reglasSemanticas.tipoPieza("Dama");:}
    | ALFIL {: reglasSemanticas.tipoPieza("Alfil");:}
    | CABALLO {: reglasSemanticas.tipoPieza("Caballo");:}
    | TORRE {: reglasSemanticas.tipoPieza("Torre");:}
    | PEON {: reglasSemanticas.tipoPieza("Peon");:} ;

casilla ::= COLUMNA:col FILA:fil {: reglasSemanticas.casilla(col, fil); :};

desplazamiento ::=
    pieza casilla
    | desplazamientopeon {: reglasSemanticas.tipoPieza("Peon");:};

desplazamientopeon ::= casilla;

captura ::= pieza CAPTURA casilla;

cdp ::= COLUMNA CAPTURA casilla;

cdpap ::= COLUMNA CAPTURA casilla PROMOCION CAP;

pdp ::= desplazamiento PROMOCION pieza;

cca ::= CAPTURA | ;

dpc ::= pieza COLUMNA cca casilla;

dpf ::= pieza FILA cca casilla;

dpa ::= pieza casilla cca casilla;

comentario ::= COMENTARIO | ;